<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 01 CSS3</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
    <img src="img/resplandor.png" alt="Fondo encabezado">
    <img src="img/logo.png" alt="logo HTML5" id="logo">
    <nav>
        <ul>
            <li>Inicio</li>
            <li>Sección</li>
            <li>Sección</li>
            <li>Sección</li>
            <li>Sección</li>
            <li>Sección</li>
        </ul>
        <form action="#">
            <input type="text" placeholder="Buscar aqui ...">
            <input type="submit" value="buscar">
        </form>
    </nav>
    </header>
    <section id="seccion01">
        <article>
            <img src="img/slide2.jpg" alt="Slide">
        </article>
    </section>
    <section id="seccion02">
        <article>
            <img src="img/separador.jpg" alt="separador">
            <br>
            <span class="unaSeccion nito">Una Sección</span>
            <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus culpa error aliquam quaerat sequi enim consequuntur quis, magni nisi corporis sit voluptates minima, velit officiis consectetur, placeat dolorem sed accusamus.
            <p></p>
            <input type="submit" value="Ver más">
        </article>
        <article>
            <img src="img/separador.jpg" alt="separador">
            <br>
            <span class="otraSeccion nito">Otra seccion</span>
            <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, ab placeat. Delectus perferendis nisi asperiores molestias nihil illum perspiciatis, qui quasi quas ex rerum eos, quis, magni esse vitae unde.
            <p></p>
            <input type="submit" value="Ver más">
        </article>
        <article>
            <img src="img/separador.jpg" alt="separador">
            <br>
            <span class="otraSeccion nito">Un vídeo</span>
            <br>
            <img src="img/video.jpg" alt="video">
        </article>
    </section>
    <footer>
        <article>
            <span class="unaSeccion nito">Última búsqueda</span>
        </article>
        <article>
            &nbsp;
        </article>
        <article>
            &nbsp;
        </article>
    </footer>
</body>
</html>